<!DOCTYPE html>
<html>
<head>

    <title> Best Cookies Recipe </title>
    <style>
h1{
    color:darksalmon;
    text-align: center;
    font: 20px arial bold;
}

h2{
    color:dimgray;
    text-align: left;
    font: 15px arial;
}

.topics{
    color: cornflowerblue;
    text-align: left;
    font: 14px arial;
}

p{
    color:cornflowerblue;
    text-align: left;
    font: 12px arial;
}
body{
    background-color: #FFE;
    border-style: solid;
    border-width: 4px;
}
#atyaf{
color:#887;
font:12px arial bold;
}
a{
    color: #900;
}

.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: "60px";
    height: "50px";
    border-style: solid;
    border-width: 3px;
}

</style>
</head>
<body>

        <h1> The Best Chocolate Chip Cookies </h1> </br> </br>
        <img src="Cookies.jpg" alt="Cookies Picture" class="center" >
        <h2> <b>Recipe by:</b> My Grandma </br>
        <b>Prep Time: </b> 45 Min </h2>
        
        <p class=topics>INGREDIENTS </p>
        <p> <ul>
            <li> 1 1/2 cup (3 sticks) softened butter </li> 
            <li> 1 cup brown sugar </li> 
            <li> 1 cup granulated sugar </li>
            <li> 1 Tbl vanilla instant pudding powder </li> 
            <li> 2 Tbl milk, 2 Tbl vanilla extract </li>
            <li> 2 eggs </li> 
            <li> 4 cups all purpose flour </li>  
            <li> 2 tsp baking soda </li> 
            <li> 1/2 tsp salt </li>   
            <li> 4 cups chocolate chips </li> 
            <li> 1 cup chopped walnuts or pecans(optional) </li> </ul></p>
        
        
        <p class=topics> How to make Mama 's Recipe: </p>
        <p> <ol> 
            <li> TPreheat oven to 350 degrees Beat butter and sugars together until light and fluffy </li>
            <li> Stir in pudding mix milk and vanilla extract. </li>
            <li>Beat in eggs. </li>
            <li>Add dry ingredients and stir until combined.</li>
            <li>Stir in chocolate chips and nuts.</li>
            <li>Place 1 1/2 inch balls of dough 2 inches apart on an un greased cookie sheet. </li>
            <li>Bake 8-10 minutes or until golden brown.</li>
        </ol> </p>
    </br>
        <p id="atyaf">Nutrition Information </p>
        
        <p> Probably bad for you, but who cares. MMMMMM COOKIES!!!! nom nom nom</p>

        <p> Recipe Source: <a href="http://www.opensourcefood.com/people/Amanori/recipes/mamas-recipe-the-best-chocolate-chip-cookies"> Click here </a> for a quick reach to the source.</p>

</body>

</html>